
================== PRIMEIROS VALORES DE APTIDOES ===================
individuo[0]=0.00
individuo[1]=0.00
individuo[3]=2.38
individuo[5]=2.38
individuo[7]=2.38
individuo[9]=2.38
individuo[11]=2.38
individuo[13]=2.38
individuo[15]=2.38
individuo[17]=2.38
individuo[19]=2.38
individuo[6]=2.56
individuo[12]=2.56
individuo[4]=2.56
individuo[14]=2.56
individuo[8]=2.56
individuo[16]=2.56
individuo[2]=2.56
individuo[18]=2.56
individuo[10]=2.56

===================== NOVOS VALORES DE APTIDOES ===================
individuo[1]=0.00
individuo[3]=0.00
individuo[4]=2.75
individuo[2]=2.81
individuo[0]=2.88
individuo[5]=2.88
individuo[6]=2.88
individuo[7]=2.88
individuo[8]=2.88
individuo[9]=2.88
individuo[10]=2.88
individuo[11]=2.88
individuo[12]=2.88
individuo[13]=2.88
individuo[14]=2.88
individuo[15]=2.88
individuo[16]=2.88
individuo[17]=2.88
individuo[18]=2.88
individuo[19]=2.88

======== STATISTICS ==========
CROSSOVER: 81
MUTACAO: 352

======== DADOS DO ALGORITMO ==========
CROSSOVER_RATE: 20.00
GERACOES: 100
NOVOS INDIVIDUOS POR GERACAO: 5
